<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <EditText
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <EditText
        android:id="@+id/snameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="surname"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:text="Login"
        android:onClick="login"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

</LinearLayout>