<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                android:id="@+id/gsrDot"
                android:background="@drawable/dot_red"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                />

                <Switch
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="200dp"
                android:checked="false"
                android:onClick="changeModel"
                />

                <TextView
                android:id="@+id/gsrTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="GSR"
                android:gravity="center"
                />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <Button
                    android:id="@+id/emoState"
                    android:background="@drawable/emo_state"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.4"
        >

    </com.anychart.AnyChartView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/binBtn"
            android:background="@drawable/binaural_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_margin="7dp"
            android:onClick="addBinaural"
            />

        <Button
            android:id="@+id/startBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="Start"
            android:onClick="start"
            />

        <Button
            android:id="@+id/btBtn"
            android:background="@drawable/bt_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_margin="7dp"
            android:onClick="btCheck"
            />

    </LinearLayout>


</LinearLayout>